@media (max-width: 750px) {
  .bar-recherche {
    width: 230px;
  }

  .page-body {
    margin-bottom: 50px;
  }

  .content-body{
    margin-left: 0px;
  }

  nav {
    display: none;
  }

  .grid-container {
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .gd1 {
    display: flex;
    grid-column: 1/3;
    top: 20px;
  }

  .logo-footer {
    margin: 0;
    top: 0px;
    left: -35px;
  }

  .gd2 {
    grid-column: 1/2;
  }
  .gd3 {
    grid-column: 2/3;
  }
  .gd4 {
    grid-column: 1/3;
    margin-top: 30px;
  }
}

@media (max-width: 1200px) {
  .right-side {
    display: none;
  }

  .right-side-menu {
    display: flex;
  }
  .page-body {
    margin-bottom: 80px;
  }

  .grid-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .gd1 {
    grid-column: 1/4;
  }

  .logo-footer {
    margin: 0;
    top: 0px;
    left: -35px;
  }
}